<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPrettyCell" customModule="douyu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-tK-vWw">
                        <rect key="frame" x="0.0" y="176" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="n7n-JU-FHo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="上海" image="ico_location">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悖论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9je-2q-8gi">
                        <rect key="frame" x="0.0" y="157" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Hu0-UF-LxA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-YG-lPA">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-1U-n5Y">
                        <rect key="frame" x="114" y="10" width="70" height="15"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="v9K-iY-OpZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jeP-1U-n5Y" secondAttribute="trailing" constant="10" id="51E-Cd-hYL"/>
                <constraint firstItem="AeZ-YG-lPA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="65F-p4-VaK"/>
                <constraint firstItem="9je-2q-8gi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Eq8-T5-nDf"/>
                <constraint firstItem="AeZ-YG-lPA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K3B-YA-Chs"/>
                <constraint firstItem="Q05-tK-vWw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NF6-jF-rpq"/>
                <constraint firstAttribute="bottom" secondItem="Q05-tK-vWw" secondAttribute="bottom" constant="8" id="VaF-Pd-mmu"/>
                <constraint firstItem="9je-2q-8gi" firstAttribute="top" secondItem="AeZ-YG-lPA" secondAttribute="bottom" constant="4" id="gEK-vo-5f6"/>
                <constraint firstItem="Q05-tK-vWw" firstAttribute="top" secondItem="9je-2q-8gi" secondAttribute="bottom" constant="4" id="gHa-pC-Nhr"/>
                <constraint firstItem="jeP-1U-n5Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="xQ5-iR-Yhy"/>
                <constraint firstAttribute="trailing" secondItem="AeZ-YG-lPA" secondAttribute="trailing" id="zjy-2y-6vi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="194" height="199"/>
            <connections>
                <outlet property="cityBtn" destination="Q05-tK-vWw" id="f3c-bL-uU2"/>
                <outlet property="iconImageView" destination="AeZ-YG-lPA" id="eng-41-TOu"/>
                <outlet property="nickNameLabel" destination="9je-2q-8gi" id="5xR-bk-td8"/>
                <outlet property="onlineBtn" destination="jeP-1U-n5Y" id="SYQ-o2-8m0"/>
            </connections>
            <point key="canvasLocation" x="49.600000000000001" y="89.505247376311857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172.5" height="103.5"/>
        <image name="ico_location" width="12" height="12"/>
    </resources>
</document>
